[00:12.06] I've seen you laugh at nothing at all
[00:17.90] I've seen you sadly weeping
[00:24.07] The sweetest thing I ever saw
[00:30.11] Was you asleep and dreaming
[00:43.61] 
[00:36.31] Well, you may not be beautiful
[00:42.50] But it's not for me to judge
[00:48.26] I don't know if you're beautiful
[00:53.62] Because I love you too much
[01:07.12] 
[01:00.30] I've seen you laugh at nothing at all
[01:06.05] I've seen you sadly weeping
[01:12.36] The sweetest thing I ever saw
[01:18.04] Was you asleep and dreaming
[01:31.54] 
[01:23.84] I've seen you when your ship came in
[01:30.09] And when your train was leaving
[01:35.86] The sweetest thing I ever saw
[01:42.14] Was you asleep and dreaming